{
  "name": "@nekonomokochan/aws-env-creator",
  "version": "2.0.2",
  "description": "Create an env file from AWS Secrets Manager.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "jest --config=jest.config.json --runInBand",
    "test:coverage": "jest --config=jest.config.json --runInBand --collectCoverage=true",
    "test:unit": "yarn run test test/unit/",
    "test:unit:coverage": "yarn run test:coverage test/unit/",
    "test:integration": "yarn run test test/integration/",
    "test:integration:coverage": "yarn run test:coverage test/integration/",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "format": "eslint --fix --ext .js,.ts --ignore-path .gitignore .",
    "build": "rm -rf dist && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekonomokochan/aws-env-creator.git"
  },
  "keywords": [
    "aws",
    "secrets",
    "env",
    ".env"
  ],
  "author": "nekonomokochan <keita.koga.work@gmail.com> (https://github.com/nekonomokochan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nekonomokochan/aws-env-creator/issues"
  },
  "homepage": "https://github.com/nekonomokochan/aws-env-creator#readme",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "aws-sdk-mock": "^4.5.0",
    "coveralls": "^3.0.5",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "aws-sdk": "^2.501.0"
  }
}
