{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "sourceMap": true,
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "newLine": "LF",
    "declaration": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "esnext"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src",
    "test"
  ]
}
